{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "srm-policy-editor",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Srm.PolicyEditor"],
      "port": 5217
    }
  ]
}
